# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_name=No Talking Heads
mod_name_split=NoTalkingHeads
mod_id=talking-heads
mod_version=1.0.1
mod_authors=ZipeStudio
maven_group=me.zipestudio.talkingheads
archives_base_name=talking-heads

voice_mod_version=[VERSIONED]

cloth_config_version=15.0.140
modmenu_version=11.0.2

#lombok
lombok_version=1.18.34

# Dependencies
fabric_version=0.102.0+1.21
